[program:curator10-KseniaK]
command=python3 /home/curator10/curator10-KseniaK/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-KseniaK/test.err.log
stdout_logfile=/home/curator10/curator10-KseniaK/test.out.log